Source/HashMate.Client.UI/Views/FileToHashView.xaml

<UserControl x:Class="HashMate.Client.UI.Views.FileToHashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HashMate.Client.UI.Views"
             mc:Ignorable="d" 
             Background="White">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Content="File"/>
                    <ListBox Height="150" x:Name="dropArea" DragOver="DropArea_DragOver" DragLeave="DropArea_DragLeave" AllowDrop="True">
                        <ListBox.Background>
                            <ImageBrush ImageSource="../Resources/dragdrop.png" Stretch="Uniform" AlignmentX="Center" AlignmentY="Center"/>
                        </ListBox.Background>
                    </ListBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Content="MD5"/>
                    <TextBox Text="{Binding HashedMD5}" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Content="SHA-1"/>
                    <TextBox Text="{Binding HashedSHA1}" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Content="SHA-2 (256bit)"/>
                    <TextBox Text="{Binding HashedSHA2}" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Content="SHA 512bit"/>
                    <TextBox Text="{Binding HashedSHA3}" IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
