Source/HashMate.Client.UI/Views/TextToHashView.xaml

<UserControl x:Class="HashMate.Client.UI.Views.TextToHashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HashMate.Client.UI.Views"
             xmlns:viewmodels="clr-namespace:HashMate.Client.UI.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:TextToHashViewModel}"
             mc:Ignorable="d" 
             Background="White">
    <Grid>
        
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Content="Input text"/>
                    <TextBox Text="{Binding PlainText}" IsReadOnly="False" TextWrapping="Wrap" MinHeight="50" MaxHeight="150" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Content="MD5"/>
                    <TextBox Text="{Binding HashedSHA1}" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Content="SHA-1"/>
                    <TextBox Text="{Binding HashedSHA1}" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Content="SHA-2 (256bit)"/>
                    <TextBox Text="{Binding HashedSHA2}" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Content="SHA-3 (256bit)"/>
                    <TextBox Text="{Binding HashedSHA3}" IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        
    </Grid>
    
</UserControl>
